<!DOCTYPE html>
<html>
    <head>
<script src="./index.js"></script>
<link rel="stylesheet" href="./index.css">
    </head>
    <body>
    <!--navigation bar-->
    <nav>
<img src="./tesla.jpg" width="70px" alt="tesla logo">
<ul>
<li>Home</li>
<li>Registration</li>
<li>Login</li>
 </ul>





    </nav>

    <!--header section-->
    <header>
 <div class="header-container">
<h1>EXPLORE WITH TESLA</h1>
<p>American manufacturer of electric automobiles, solar panels, and batteries for cars and home power storage. It was founded in 2003 by American entrepreneurs Martin Eberhard and Marc Tarpenning and was named after Serbian American inventor Nikola Tesla</p>
</div>
    </header>
<!--main section-->
<main>



<div class="row">

    <div class="car">
        <img src="./tesla-1.jpg" alt="model-1">
        <h2>Model-1</h2>
        <p>The Tesla Model S is a battery electric full-size luxury sedan with a liftback body style built by Tesla, Inc. since 2012</p>
    <button>Explore</button>
    </div>
    <div class="car">
        <img src="./tesla-6.jpeg" alt="model-2">
        <h2>Model-2</h2>
        <p>The Model X is a mid-size luxury crossover SUV offered in 5-, 6- and 7-passenger configurations with either a dual- or tri-motor, all-wheel drive layout</p>
    <button>Explore</button>
    </div>
    <div class="car">
        <img src="./tesla-3.jpeg" alt="model-3">
        <h2>Model-3</h2>
        <p>The Model 3 is a mid-size car with a fastback body style and either a dual-motor, all-wheel drive layout or a rear-motor, rear-wheel drive layout.</p>
    <button>Explore</button>
    </div>

</div>


<div class="row">

    <div class="car">
        <img src="./tesla-7.jpeg" alt="model-1">
        <h2>Model-1</h2>
        <p>The Tesla Model S is a battery electric full-size luxury sedan with a liftback body style built by Tesla, Inc. since 2012</p>
    <button>Explore</button>
    </div>
    <div class="car">
        <img src="./tesla-8.jpeg" alt="model-2">
        <h2>Model-2</h2>
        <p>The Model X is a mid-size luxury crossover SUV offered in 5-, 6- and 7-passenger configurations with either a dual- or tri-motor, all-wheel drive layout</p>
    <button>Explore</button>
    </div>
    <div class="car">
        <img src="./tesla-9.jpeg" alt="model-3">
        <h2>Model-3</h2>
        <p>The Model 3 is a mid-size car with a fastback body style and either a dual-motor, all-wheel drive layout or a rear-motor, rear-wheel drive layout.</p>
    <button>Explore</button>
    </div>

</div>

</main>

<!--footer section-->
<footer>
<address>
    <p>puriya thanda</p>
    <p>kusumanchi</p>
    <p>khammam</p>
    <p>telangana pin code:507159</p>
    <p>india</p>
</address>
<div class="contact">
<p>badavathshivashankar08@gmail.com</p>
<p>9553927751</p>
</div>

</footer>
</body>
</html>